<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ai7-QK-3hM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="kX8-gQ-wuE">
            <objects>
                <tableViewController id="HFz-6F-gTv" customClass="ContactListViewController" customModule="MVC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" id="nTO-d5-b7T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ContactCell" rowHeight="68" id="uQt-11-XNK" customClass="ContactCell" customModule="MVC" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" verticalHuggingPriority="251" tableViewCell="uQt-11-XNK" id="ubE-WB-fdY">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="67"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CBD-gL-9XD">
                                            <rect key="frame" x="15" y="6" width="54" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="CBD-gL-9XD" secondAttribute="height" multiplier="51:52" id="zmb-65-c6B"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDp-ts-s0O">
                                            <rect key="frame" x="77" y="14" width="482" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eeh-ZX-4Jw">
                                            <rect key="frame" x="77" y="38" width="482" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kDp-ts-s0O" firstAttribute="width" secondItem="Eeh-ZX-4Jw" secondAttribute="width" id="1cd-5e-1J4"/>
                                        <constraint firstItem="CBD-gL-9XD" firstAttribute="top" secondItem="ubE-WB-fdY" secondAttribute="top" constant="6" id="JjY-N6-9cp"/>
                                        <constraint firstItem="Eeh-ZX-4Jw" firstAttribute="top" secondItem="kDp-ts-s0O" secondAttribute="bottom" constant="3" id="Qsg-MG-AoK"/>
                                        <constraint firstAttribute="bottom" secondItem="CBD-gL-9XD" secondAttribute="bottom" constant="6" id="RIo-ry-XBS"/>
                                        <constraint firstItem="kDp-ts-s0O" firstAttribute="top" secondItem="CBD-gL-9XD" secondAttribute="top" constant="8" id="Zpo-Op-4c8"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="kDp-ts-s0O" secondAttribute="trailing" id="azn-lO-k1l"/>
                                        <constraint firstItem="kDp-ts-s0O" firstAttribute="leading" secondItem="CBD-gL-9XD" secondAttribute="trailing" constant="8" id="bwo-LC-bL1"/>
                                        <constraint firstItem="kDp-ts-s0O" firstAttribute="leading" secondItem="Eeh-ZX-4Jw" secondAttribute="leading" id="k0N-C1-1HS"/>
                                        <constraint firstItem="CBD-gL-9XD" firstAttribute="leading" secondItem="ubE-WB-fdY" secondAttribute="leadingMargin" constant="7" id="qpV-aC-aZu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarIV" destination="CBD-gL-9XD" id="94O-XR-5fG"/>
                                    <outlet property="nicknameLabel" destination="kDp-ts-s0O" id="QwO-PP-mDi"/>
                                    <outlet property="phoneNumberLabel" destination="Eeh-ZX-4Jw" id="qOk-lC-pm0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HFz-6F-gTv" id="QPg-AV-WPt"/>
                            <outlet property="delegate" destination="HFz-6F-gTv" id="08r-15-7h8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="JxJ-Lh-ObJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yhV-dl-Pu6">
                            <connections>
                                <segue destination="OII-WG-Frb" kind="show" identifier="toNewEntry" id="X7N-sE-U7O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="OII-WG-Frb" kind="show" identifier="toDetails" id="Gcg-L6-Wav"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZA-fk-pjT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765" y="375"/>
        </scene>
        <!--Title-->
        <scene sceneID="nXr-74-Oyh">
            <objects>
                <viewController id="OII-WG-Frb" customClass="ContactDetailsViewController" customModule="MVC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RFc-TR-9a9"/>
                        <viewControllerLayoutGuide type="bottom" id="zB0-qx-B8L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T84-cl-CEj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noUser" translatesAutoresizingMaskIntoConstraints="NO" id="qVD-bU-toV">
                                <rect key="frame" x="20" y="107" width="100" height="100"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="C8y-eb-RLS"/>
                                    <constraint firstAttribute="width" secondItem="qVD-bU-toV" secondAttribute="height" multiplier="1:1" id="xfy-nq-MB7"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="eUl-DJ-6ct" appends="YES" id="h83-aO-9pd"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="drR-5M-pqC">
                                <rect key="frame" x="144" y="130" width="436" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dK1-yp-HPh">
                                <rect key="frame" x="144" y="197" width="436" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OeK-wh-8nz">
                                <rect key="frame" x="144" y="107" width="436" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1l-QS-gj4">
                                <rect key="frame" x="144" y="174" width="436" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="drR-5M-pqC" firstAttribute="trailing" secondItem="H1l-QS-gj4" secondAttribute="trailing" id="0TF-T8-H2I"/>
                            <constraint firstItem="OeK-wh-8nz" firstAttribute="leading" secondItem="drR-5M-pqC" secondAttribute="leading" id="89G-wc-dks"/>
                            <constraint firstItem="drR-5M-pqC" firstAttribute="leading" secondItem="H1l-QS-gj4" secondAttribute="leading" id="CJf-26-nDK"/>
                            <constraint firstItem="H1l-QS-gj4" firstAttribute="top" secondItem="drR-5M-pqC" secondAttribute="bottom" constant="14" id="COm-9d-zq5"/>
                            <constraint firstItem="drR-5M-pqC" firstAttribute="top" secondItem="OeK-wh-8nz" secondAttribute="bottom" constant="2" id="JL4-IX-67g"/>
                            <constraint firstItem="qVD-bU-toV" firstAttribute="top" secondItem="RFc-TR-9a9" secondAttribute="bottom" constant="43" id="KPt-Bc-BLl"/>
                            <constraint firstItem="dK1-yp-HPh" firstAttribute="top" secondItem="H1l-QS-gj4" secondAttribute="bottom" constant="2" id="Mw9-TQ-p5x"/>
                            <constraint firstItem="qVD-bU-toV" firstAttribute="leading" secondItem="T84-cl-CEj" secondAttribute="leading" constant="20" id="NLg-pf-10K"/>
                            <constraint firstItem="H1l-QS-gj4" firstAttribute="trailing" secondItem="dK1-yp-HPh" secondAttribute="trailing" id="SQJ-uX-D44"/>
                            <constraint firstItem="OeK-wh-8nz" firstAttribute="top" secondItem="qVD-bU-toV" secondAttribute="top" id="Xpm-xg-jfR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OeK-wh-8nz" secondAttribute="trailing" id="amV-8s-Wjn"/>
                            <constraint firstItem="OeK-wh-8nz" firstAttribute="trailing" secondItem="drR-5M-pqC" secondAttribute="trailing" id="ivV-AK-R66"/>
                            <constraint firstItem="H1l-QS-gj4" firstAttribute="leading" secondItem="dK1-yp-HPh" secondAttribute="leading" id="rif-qI-pL1"/>
                            <constraint firstItem="OeK-wh-8nz" firstAttribute="leading" secondItem="qVD-bU-toV" secondAttribute="trailing" constant="24" id="vFA-Iw-w61"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="liu-sb-kvO">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="wFB-hl-Lnc">
                            <connections>
                                <action selector="saveNewContact:" destination="OII-WG-Frb" id="T3q-bg-s7O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contactAvatar" destination="qVD-bU-toV" id="3gl-HE-vhN"/>
                        <outlet property="contactName" destination="drR-5M-pqC" id="fed-VC-RKG"/>
                        <outlet property="contactPhone" destination="dK1-yp-HPh" id="9w1-ir-r3f"/>
                        <segue destination="Kxz-qw-Iw2" kind="show" identifier="toAvatars" id="CYf-Fy-yze"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAe-hY-FhZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="eUl-DJ-6ct">
                    <connections>
                        <action selector="pickContactAvatart:" destination="OII-WG-Frb" id="3OI-dM-pMO"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1485" y="473"/>
        </scene>
        <!--Choose avatar-->
        <scene sceneID="qFJ-9X-Vsy">
            <objects>
                <collectionViewController id="Kxz-qw-Iw2" customClass="AvatarListViewController" customModule="MVC" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="DBI-uT-gdB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aZX-4f-QjM">
                            <size key="itemSize" width="170" height="170"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AvatarCell" id="1Qf-fG-GaK" customClass="AvatarCell" customModule="MVC" customModuleProvider="target">
                                <rect key="frame" x="5" y="69" width="170" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="o0J-Zn-oLO">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                        </imageView>
                                        <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qTI-bI-UQk">
                                            <rect key="frame" x="31" y="116" width="108" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5KG-qn-xyO">
                                                    <rect key="frame" x="0.0" y="0.0" width="108" height="44"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="5KG-qn-xyO" firstAttribute="leading" secondItem="qTI-bI-UQk" secondAttribute="leading" id="5J6-H3-4JI"/>
                                                <constraint firstAttribute="trailing" secondItem="5KG-qn-xyO" secondAttribute="trailing" id="OUQ-xL-mCy"/>
                                                <constraint firstAttribute="bottom" secondItem="5KG-qn-xyO" secondAttribute="bottom" id="UKz-0m-RfE"/>
                                                <constraint firstItem="5KG-qn-xyO" firstAttribute="top" secondItem="qTI-bI-UQk" secondAttribute="top" id="WVB-xc-dNO"/>
                                                <constraint firstAttribute="height" constant="44" id="uVz-2A-cDj"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="qTI-bI-UQk" firstAttribute="bottom" secondItem="o0J-Zn-oLO" secondAttribute="bottom" constant="-10" id="0vf-xS-c0J"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="qTI-bI-UQk" secondAttribute="trailing" constant="23" id="7NX-cN-296"/>
                                    <constraint firstItem="o0J-Zn-oLO" firstAttribute="leading" secondItem="1Qf-fG-GaK" secondAttribute="leading" id="CgF-Li-6My"/>
                                    <constraint firstItem="qTI-bI-UQk" firstAttribute="leading" secondItem="1Qf-fG-GaK" secondAttribute="leadingMargin" constant="23" id="LqP-Nr-Q6f"/>
                                    <constraint firstAttribute="trailing" secondItem="o0J-Zn-oLO" secondAttribute="trailing" id="Nsb-V9-g0i"/>
                                    <constraint firstItem="o0J-Zn-oLO" firstAttribute="top" secondItem="1Qf-fG-GaK" secondAttribute="top" id="aBA-JV-rru"/>
                                    <constraint firstAttribute="bottom" secondItem="o0J-Zn-oLO" secondAttribute="bottom" id="cfT-FU-FRR"/>
                                </constraints>
                                <connections>
                                    <outlet property="avatarImage" destination="o0J-Zn-oLO" id="yEh-MQ-I7N"/>
                                    <outlet property="avatarTitle" destination="5KG-qn-xyO" id="bfY-jG-MEi"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Kxz-qw-Iw2" id="ex8-Pr-hcA"/>
                            <outlet property="delegate" destination="Kxz-qw-Iw2" id="8Qe-nF-Ugd"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Choose avatar" id="SRO-1P-3qv"/>
                    <connections>
                        <segue destination="L0d-gT-ZTM" kind="unwind" identifier="toEditContact" unwindAction="unwindForSegue:" id="Y2d-YY-jYd"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uM8-lP-vpJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="L0d-gT-ZTM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2185" y="375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Ib-3A-O8o">
            <objects>
                <navigationController id="ai7-QK-3hM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fDj-0o-u7g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HFz-6F-gTv" kind="relationship" relationship="rootViewController" id="CXe-je-h0v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aiy-eB-8VG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar_placeholder" width="220" height="220"/>
        <image name="noUser" width="170" height="170"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="X7N-sE-U7O"/>
    </inferredMetricsTieBreakers>
</document>
